SPRING_DATASOURCE_URL=jdbc:oracle:thin:@//host.docker.internal:1521/XEPDB1
SPRING_DATASOURCE_USERNAME=ADM_TEST_BD
SPRING_DATASOURCE_PASSWORD=ClaveFuerte#2025
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.OracleDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=false
SPRING_SQL_INIT_MODE=never
